NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_PROJECT_ID=ag846po7
JWT_SECRET=ndfjdfj8843894510iojfdjdfjkr9re9ierjh983hjdfs
JWT_EXPIRES_IN='30d'
NEXT_PUBLIC_SANITY_AUTH_TOKEN=skoRxZkweX5y3B8rel8fJYaolaxLJyWHXoRyVNewtEL0DmHqWg3GQU3JVwBIUjOmJzq0pRdt4RZPXqBRUnjrh4OvssBQpzSBODGS1cnuwgDrhulRTOUQuN3o5ay37sRgOguRfJfQlkkmhfPMtVoeUQPXuZ6UZ5m6L4V7Mt2e6xavesbRgct5